# springboot-dubbo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: SpringbootDubboConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: IndexController.java
consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboApi/: SayHello.java
dubbo-api/src/main/java/com/example/dubboApi/model/: Area.java
dubbo-api/src/main/java/com/example/dubboApi/service/: AreaService.java  GenericIService.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: SpringbootDubboProviderApplication.java
provider/src/main/java/com/example/provider/config/: DataBaseConfig.java
provider/src/main/java/com/example/provider/mapper/: AreaMapper.java  GenericIBatisMapper.java
provider/src/main/java/com/example/provider/service/: AreaServiceImpl.java  GenericService.java  SayHelloImpl.java
provider/src/main/resources/: application.properties  dubbo-provider.xml
provider/src/main/resources/mybatis/mapper/: AreaMapper.xml
