#利用Maven多环境打包时，低版本的springboot中application.properties中的参数写法为 ${param}
#目前测试过的在Spring Boot 1.3.0.RELEASE及以上版本中必须使用格式 @param@才能生效
server.port = 8090



# 数据库驱动配置信息
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = @propertie.spring.datasource.url@
spring.datasource.username =  @propertie.spring.datasource.username@
spring.datasource.password = @propertie.spring.datasource.password@



# ======================= 连接池配置信息 =======================

#初始化大小(最小、最大)
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20

#获取连接等待超时的时间
spring.datasource.maxWait = 6000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000

#配置一个连接在连接池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000

spring.datasource.validateQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

#开启preparedStatement缓存，并且指定每个连接上的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

#配置监控同届拦截的filters ： 如果不配置stat，监控界面的sql无法统计；wall用于防止SQL注入
spring.datasource.filters = stat,wall,config
druid.stat.config_decrypt=true
druid.stat.config_decrypt_publickey=@propertie.spring.datasource.druid.stat.config_decrypt_publickey@
druid.stat.mergeSql = true
druid.stat.slowSqlMillis = 5000



# Redis配置
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=baodiwang_crawler4j
spring.redis.host=@propertie.spring.redis.host@
spring.redis.port=@propertie.spring.redis.port@
spring.redis.timeout=10000


#开启spring aop的动态代理
spring.aop.proxy-target-class=true